<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff | Input</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <hr>
                <h2>Input Data Buku</h2>
                <hr>
                <form>
                    <div class="form-group input-group-sm">
                      <label for="Judul">Judul Buku</label>
                      <input type="text" name="Judul" class="form-control" id="Judul">
                    </div>
                    <div class="form-group input-group-sm">
                        <label for="Pengarang">Pengarang Buku</label>
                        <input type="text" name="Pengarang" class="form-control" id="Pengarang">
                    </div>
                    <div class="form-group input-group-sm">
                        <label for="Row">Row</label>
                        <input type="text" name="Row" class="form-control" id="Row" aria-describedby="rowHelp">
                        <small id="rowHelp" class="form-text text-muted">Row bagian mana buku diletakkan.</small>
                    </div>
                    <div class="form-group input-group-sm">
                        <label for="Rak">Rak</label>
                        <input type="text" name="Rak" class="form-control" id="Rak" aria-describedby="rakHelp">
                        <small id="rakHelp" class="form-text text-muted">Rak bagian mana buku diletakkan.</small>
                    </div>        
                    <div class="form-check" style="padding: 0;">
                        <input type="hidden" id="Status" value="Available">
                        <label aria-describedby="statusHelp">Status</label><br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="RadS" class="custom-control-input" value="Available" onchange="document.getElementById('Status').value=this.value" checked>
                            <label class="custom-control-label text-success" for="customRadioInline1">Available</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="RadS" class="custom-control-input" value="Unavailable" onchange="document.getElementById('Status').value=this.value">
                            <label class="custom-control-label text-danger" for="customRadioInline2">Unavailable</label>
                        </div>
                        <small id="statusHelp" class="form-text text-muted">Status ketersediaan buku.</small><br>
                    </div>
                    <div class="form-group">
                        <button type="submit" onclick="doSubmit()" class="btn btn-primary">Simpan</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    
    <script>
        async function doSubmit() {
            if(document.getElementById("Judul").value == ""){
                alert("Judul harap diisi")
            }
            else{
                let data = {};
                let keys = ['Judul','Pengarang','Row','Rak','Status'];
                for(let key of keys) {
                    data[key] = document.getElementById(key).value;
                }
                data.Semester = +data.Semester;
                // TODO: validation
                let res = await fetch('',{
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                let json = await res.json()
                console.log(json);
                window.location.href
            }
            
        }
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>